name=Exponential-Filter
version=1.0.0
author=MicroBeaut
maintainer=MicroBeaut
sentence=Exponential filter of input value.
paragraph=Exponential-Filter provides an exponential filter to smooth a "noisy" input data value.
category=Signal Input/Output
url=https://github.com/MicroBeaut/Exponential-Filter
architectures=*